insert into driver (first_name, last_name, phone, experience, age, drivers_license, category, rating)
values ('Сергей', 'Иванов', '112233', 5, 30, true, 'B, C', 4),
       ('Андрей', 'Андреев', '223344', 7, 35, true, 'B', 2),
       ('Василий', 'Семенов', '334455', 2, 20, true, 'B', 3),
       ('Богдан', 'Коваленко', '445566', 3, 25, true, 'B', 1),
       ('Сергей', 'Киселев', '556677', 15, 41, true, 'B', 5);

insert into car (model, color, number, owner_id)
values ('Форд Фокус', 'Белый', 'А001AA', 1),
       ('Киа Рио', 'Красный', 'А020AA', 2),
       ('Хундай Сантафе', 'Черный', 'А650AA', 3),
       ('Шевроле Авео', 'Серый', 'А758AA', 4),
       ('БМВ Х6', 'Синий', 'А111AA', 5);

insert into trip (driver_id, car_id, date, duration)
values (1, 4, '2022-11-04', '15 часов'),
       (5, 3, '2022-10-14', '5 суток'),
       (2, 2, '2022-10-09', '13 часов'),
       (4, 1, '2022-10-28', '2 суток 4 часа'),
       (3, 3, '2022-11-13', '8 часов');